# Motion

./: .gitignore  App.cs  App.xaml  Install-Package  Motion.csproj  Program.cs
.github/workflows/: ci.yml
GA/: Agent.cs  Config.cs  Crossover.cs  Fitness.cs  Mutate.cs  Selection.cs  Speciation.cs  geneticAlgorithm.cs
Motion/: .gitignore  Motion.csproj  Motion.sln  Program.cs
Motion/RL/: MyRLExperiment.cs  populationManager.cs
Motion/RL/Environment/: GymCartPoleAdapter.cs  IEnvironment.cs
Motion/RL/PPO/: PPOBase.cs  PPO_Factory.cs  PPO_gpu.cs
RL/: DQNModel.cs  MyRLExperiment.cs  agent.cs  populationData.json  populationManager.cs  training.cs
RL/Environment/: GymCartPoleAdapter.cs
RL/PPO/: PPO_cpu.cs
RL_Matrix/: RLMatrix.sln
RL_Matrix/src/RLMatrix/: RLMatrix.csproj
gym/: GymRunner.cs  fitness.cs  gym.cs
