<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gym.NET" Version="0.2.0" />
    <PackageReference Include="Gym.NET.Environments" Version="0.2.0" />
    <PackageReference Include="Gym.NET.Rendering.Avalonia" Version="0.2.0" />
    <PackageReference Include="Gym.NET.Rendering.WinForm" Version="0.2.0" />
  </ItemGroup>

</Project>
